# magento-mirror

./: .dockerignore  .env.dist  .gitignore  Dockerfile  README.md  build.properties  build.xml  composer.json  docker-compose.yml
app/etc/: config.xml.dist
