dir.vendor=./vendor
doctrine.bin=${dir.vendor}/bin/doctrine-module

db.host=${env.DB_HOST}
db.port=3306
db.dbname=${env.DB_NAME}
db.username=${env.DB_USER}
db.password=${env.DB_PASS}
locale.timezone=${env.TIMEZONE}
locale.code=${env.DB_PASS}